========================================
  天堂經典版 Bot v10 - 安裝說明
========================================

【步驟 1】安裝 Python（只需做一次）

  1. 下載 Python 3.10+：
     https://www.python.org/downloads/

  2. 安裝時務必勾選 "Add Python to PATH" ✓

  3. 安裝完成後重開電腦

【步驟 2】安裝 Interception 驅動（只需做一次）

  1. 下載 Interception 驅動：
     https://github.com/oblitum/Interception/releases
     下載 Interception.zip

  2. 解壓後找到 command line installer 資料夾

  3. 以「系統管理員」身份開啟 命令提示字元(CMD)

  4. 輸入：
     install-interception.exe /install

  5. 重新啟動電腦

【步驟 3】每次使用

  1. 先開啟天堂經典版遊戲
  2. 雙擊 start.bat（會自動下載最新版+啟動）
  3. 按 左邊 Windows 鍵 啟動/暫停 Bot

【自動更新】

  每次執行 start.bat 都會自動從網路下載最新版程式。
  也可以在 Bot 的「安全」頁面按「檢查更新」手動更新。

【注意事項】

  - 第一次執行 start.bat 會自動安裝必要套件（需要網路）
  - 每次重開遊戲後，需要重啟 Bot（游標會自動重新偵測）
  - 設定會自動儲存在 bot_config.json（更新不會覆蓋設定）
  - lineage_data.py 要跟 start.bat 放同一個資料夾

【快捷鍵】

  左 Windows 鍵 = 啟動/暫停 Bot

【功能說明】

  - 狀態頁：HP/MP 顯示、擊殺統計
  - 戰鬥頁：自動打怪、漫遊、撿物
  - 生存頁：自動喝水(紅/藍)、治癒術、Buff、緊急回城
  - 技能頁：7 格技能輪替 + 4 組定時按鍵
  - 安全頁：反PK、斷線偵測、設定匯出入、檢查更新
  - 模式頁：近戰/遠程/定點/召喚/隊伍
  - 路徑頁：路徑錄製重播、練功路線推薦
  - 百科頁：怪物/藥水查詢

========================================
